m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STI/Project/ModelSim/LFSR
vdds
Z0 !s110 1517897054
!i10b 1
!s100 >GNDj:k6Mj`<a?b>>V_kT3
ILAVkgbZgzDZf9hbaR>C;33
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/STI/Project/ModelSim/heart
w1517551556
8E:/STI/Project/ModelSim/heart/DDS.v
FE:/STI/Project/ModelSim/heart/DDS.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1517897054.000000
!s107 E:/STI/Project/ModelSim/heart/DDS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/heart/DDS.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtb
R0
!i10b 1
!s100 5TUk5jbXYEmf>MUka]md<1
IAOV=;3;=:ogo5n<Te4Dkn1
R1
R2
w1517888159
8E:/STI/Project/ModelSim/heart/tb.v
FE:/STI/Project/ModelSim/heart/tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/STI/Project/ModelSim/heart/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/heart/tb.v|
!s101 -O0
!i113 1
R5
vtop
R0
!i10b 1
!s100 lgAe_ggHS7<j9f;SY]^JD2
IY^HXgMmZ>[[WC1Ki?[h;i3
R1
R2
w1517897049
8E:/STI/Project/ModelSim/heart/top.v
FE:/STI/Project/ModelSim/heart/top.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/STI/Project/ModelSim/heart/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/heart/top.v|
!s101 -O0
!i113 1
R5
