E:/STI/Project/ModelSim/Driver_AD8865/ADS8865.sv {1 {vlog -work work -sv -stats=none E:/STI/Project/ModelSim/Driver_AD8865/ADS8865.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Counter
-- Compiling module ADS8865

Top level modules:
	ADS8865

} {} {}} E:/STI/Project/ModelSim/Driver_AD8865/top.sv {1 {vlog -work work -sv -stats=none E:/STI/Project/ModelSim/Driver_AD8865/top.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module top

Top level modules:
	top

} {} {}} E:/STI/Project/ModelSim/Driver_AD8865/tb.sv {1 {vlog -work work -sv -stats=none E:/STI/Project/ModelSim/Driver_AD8865/tb.sv
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module tb

Top level modules:
	tb

} {} {}}
