m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STI/Project/ModelSim/ADCdriver
vdds
Z0 !s110 1514884626
!i10b 1
!s100 >GNDj:k6Mj`<a?b>>V_kT3
IE;FHWzBnY@a`C3=hB_eh`1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/STI/Project/ModelSim/IIR
w1514013892
8E:/STI/Project/ModelSim/IIR/DDS.v
FE:/STI/Project/ModelSim/IIR/DDS.v
L0 2
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1514884626.000000
!s107 E:/STI/Project/ModelSim/IIR/DDS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/IIR/DDS.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vIIR
R0
!i10b 1
!s100 f9EA>4=NDjQU0N=3gAY9n3
IYZi3iP5mJgKlYBhekWRQl2
R1
R2
w1514007237
8E:/STI/Project/ModelSim/IIR/IIR.v
FE:/STI/Project/ModelSim/IIR/IIR.v
L0 12
R3
r1
!s85 0
31
R4
!s107 E:/STI/Project/ModelSim/IIR/IIR.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/IIR/IIR.v|
!s101 -O0
!i113 1
R5
n@i@i@r
vIIR_2nd
R0
!i10b 1
!s100 m[m<7U``EXI^n6D5bOKN<0
IhBU2ZRB5i_R3Q`k:<2X]90
R1
R2
w1514453878
8E:/STI/Project/ModelSim/IIR/IIR_2nd.v
FE:/STI/Project/ModelSim/IIR/IIR_2nd.v
L0 24
R3
r1
!s85 0
31
R4
!s107 E:/STI/Project/ModelSim/IIR/IIR_2nd.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/IIR/IIR_2nd.v|
!s101 -O0
!i113 1
R5
n@i@i@r_2nd
vmy_iir
R0
!i10b 1
!s100 LNb4NGAi?Pj@[TmXP0eAj2
IoM]FW[:;J62dVbSBmdkgA1
R1
R2
w1514884624
8E:/STI/Project/ModelSim/IIR/my_iir.v
FE:/STI/Project/ModelSim/IIR/my_iir.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/STI/Project/ModelSim/IIR/my_iir.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/IIR/my_iir.v|
!s101 -O0
!i113 1
R5
vtb
R0
!i10b 1
!s100 W7ddi<W`k7NkT]f`_BzDF3
IH;Mia7Tf;OhJaWfJ@1_zn3
R1
R2
w1514882826
8E:/STI/Project/ModelSim/IIR/testbench.v
FE:/STI/Project/ModelSim/IIR/testbench.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/STI/Project/ModelSim/IIR/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/IIR/testbench.v|
!s101 -O0
!i113 1
R5
vtop
R0
!i10b 1
!s100 ANQaf71_NjSTDnGQ2_IVk2
I0MVBz@hC>YBG]fDzH5JJS1
R1
R2
w1514791475
8E:/STI/Project/ModelSim/IIR/top.v
FE:/STI/Project/ModelSim/IIR/top.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/STI/Project/ModelSim/IIR/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/IIR/top.v|
!s101 -O0
!i113 1
R5
