m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STI/Project/ModelSim/IIR
vBcd2Seg
Z0 !s110 1519896179
!i10b 1
!s100 HI]jL@C8]Y]31:jQ@zEfU2
Ig4CI4_lJzW`z[XZcCJ:zi1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/STI/Project/ModelSim/LFSR
Z3 w1517071876
Z4 8E:/STI/Project/ModelSim/LFSR/Bin2Seg.v
Z5 FE:/STI/Project/ModelSim/LFSR/Bin2Seg.v
L0 41
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1519896179.000000
Z8 !s107 E:/STI/Project/ModelSim/LFSR/Bin2Seg.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/Bin2Seg.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@bcd2@seg
vBin2Bcd
R0
!i10b 1
!s100 1Z^WdHb6oUT;hda_[BO`B0
I9djY3AE?DHA93aEd[4MLe1
R1
R2
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@bin2@bcd
vcaculate
Z11 !s110 1519896180
!i10b 1
!s100 ocjl`4kQ^z?MUZlf2zOg40
Im7;3L<Jo^@TQifO_RiUN33
R1
R2
w1517202942
8E:/STI/Project/ModelSim/LFSR/caculate.v
FE:/STI/Project/ModelSim/LFSR/caculate.v
L0 2
R6
r1
!s85 0
31
Z12 !s108 1519896180.000000
!s107 E:/STI/Project/ModelSim/LFSR/caculate.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/caculate.v|
!s101 -O0
!i113 1
R10
vdds
R0
!i10b 1
!s100 FIWd]5PaA22Vi?:W3<MNe3
Ijh0eE:hmFg9KEiN[H:D523
R1
R2
w1517052341
8E:/STI/Project/ModelSim/LFSR/DDS.v
FE:/STI/Project/ModelSim/LFSR/DDS.v
L0 3
R6
r1
!s85 0
31
R7
!s107 E:/STI/Project/ModelSim/LFSR/DDS.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/DDS.v|
!s101 -O0
!i113 1
R10
vdisplay
R0
!i10b 1
!s100 W[kTmnRQLbIaF0aYZg?VM0
IK:CR^fGHhO1Pij62[?J>j3
R1
R2
w1517115161
8E:/STI/Project/ModelSim/LFSR/display.v
FE:/STI/Project/ModelSim/LFSR/display.v
L0 2
R6
r1
!s85 0
31
R7
!s107 E:/STI/Project/ModelSim/LFSR/display.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/display.v|
!s101 -O0
!i113 1
R10
vdivider
R11
!i10b 1
!s100 `ziO:GJ>mJNF_OZK:V=UW0
I5ljji<QjD6L>j7F0e61]V3
R1
R2
w1517199692
8E:/STI/Project/ModelSim/LFSR/divider.v
FE:/STI/Project/ModelSim/LFSR/divider.v
L0 2
R6
r1
!s85 0
31
R12
!s107 E:/STI/Project/ModelSim/LFSR/divider.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/divider.v|
!s101 -O0
!i113 1
R10
vFreMeasure
R11
!i10b 1
!s100 ;X3Mfdo9FGGa?HDBhlKSZ3
Ib2@W2ZNdIG9D?]?`U@D8A1
R1
R2
w1517411798
8E:/STI/Project/ModelSim/LFSR/freq_count.v
FE:/STI/Project/ModelSim/LFSR/freq_count.v
L0 2
R6
r1
!s85 0
31
R12
!s107 E:/STI/Project/ModelSim/LFSR/freq_count.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/freq_count.v|
!s101 -O0
!i113 1
R10
n@fre@measure
vIIR_2nd
R0
!i10b 1
!s100 EYhb9O3dTz6<j2nBknJjF1
Ii?DG?BV^P8gV7PX9Jhz@C1
R1
R2
w1517041595
8E:/STI/Project/ModelSim/LFSR/IIR.v
FE:/STI/Project/ModelSim/LFSR/IIR.v
L0 4
R6
r1
!s85 0
31
R7
!s107 E:/STI/Project/ModelSim/LFSR/IIR.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/IIR.v|
!s101 -O0
!i113 1
R10
n@i@i@r_2nd
vLFSR
Z13 !s110 1519896178
!i10b 1
!s100 0;g]C<azoQEIBliNmhP1`1
I<3Fc7hFzg`gOdQNIAP`@13
R1
R2
w1519896177
8E:/STI/Project/ModelSim/LFSR/LFSR.v
FE:/STI/Project/ModelSim/LFSR/LFSR.v
L0 2
R6
r1
!s85 0
31
Z14 !s108 1519896178.000000
!s107 E:/STI/Project/ModelSim/LFSR/LFSR.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/LFSR.v|
!s101 -O0
!i113 1
R10
n@l@f@s@r
vmax_min
R0
!i10b 1
!s100 og0`<?19M_`nbm>=nHWeJ3
IRj5T]lDMJULWgfnm96TCF2
R1
R2
w1517395570
8E:/STI/Project/ModelSim/LFSR/max_min.v
FE:/STI/Project/ModelSim/LFSR/max_min.v
L0 2
R6
r1
!s85 0
31
R7
!s107 E:/STI/Project/ModelSim/LFSR/max_min.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/max_min.v|
!s101 -O0
!i113 1
R10
vmy_iir
R0
!i10b 1
!s100 j?chR@Rm[35ISNOE82ge40
IZQJ@[CB>63z0D4iz06Cb42
R1
R2
w1517060259
8E:/STI/Project/ModelSim/LFSR/my_iir.v
FE:/STI/Project/ModelSim/LFSR/my_iir.v
L0 2
R6
r1
!s85 0
31
R7
!s107 E:/STI/Project/ModelSim/LFSR/my_iir.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/my_iir.v|
!s101 -O0
!i113 1
R10
vtb
R0
!i10b 1
!s100 ;hScHXnijPDgSjdW=>7GY0
IREKM=kIlhC?WIEYS`5^172
R1
R2
w1517202573
8E:/STI/Project/ModelSim/LFSR/tb.v
FE:/STI/Project/ModelSim/LFSR/tb.v
L0 2
R6
r1
!s85 0
31
R7
!s107 E:/STI/Project/ModelSim/LFSR/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/tb.v|
!s101 -O0
!i113 1
R10
vtop
R13
!i10b 1
!s100 jKCVgX`K`aMj[?TL8g7bU0
I8oP[2cjS?aCASV:Z6f;N^2
R1
R2
w1517418818
8E:/STI/Project/ModelSim/LFSR/top.v
FE:/STI/Project/ModelSim/LFSR/top.v
L0 2
R6
r1
!s85 0
31
R14
!s107 E:/STI/Project/ModelSim/LFSR/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/STI/Project/ModelSim/LFSR/top.v|
!s101 -O0
!i113 1
R10
